<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furina Counter</title>
    <link rel="icon" type="image/png" href="/assets/img/Nors.png">
    <meta property="og:title" content="Furina Counter">
    <meta name="og:description" content="Web Furina Counter">
    <meta property="og:image" content="/assets/img/Nors.png">
    <meta property="og:url" content="/">
    <meta name="theme-color" content="#5a4fcf">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
        ntegrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <link rel='stylesheet' href="/assets/css/style.css">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            twemoji.parse(document.body,
                { folder: 'svg', ext: '.svg' }
            );
        }
    </script>
    <style>
        img.emoji {
            width: 1em;
            pointer-events: none;
            display: inline-block;
        }
    </style>
</head>

<body class="container max-w-10xl mx-auto">

    <nav class="sticky w-full z-20 top-0 left-0">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/" class="flex items-center">
                <img src="/assets/img/Nors.png" draggable="false" class="h-7 mr-3" alt="IMG">
                <span class="regularTextBold text-white self-center whitespace-nowrap">Furina</span>
            </a>
            <div class="flex md:order-2">
                <a href="https://wa.me/6285325268412" target="_blank"><button type="button"
                        class="normalTextBold text-black gradientBg rounded-full px-6 py-3 text-center mr-3 md:mr-0"><i class="fa-brands fa-whatsapp mr-2"></i>Contact Admin</button></a>
                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 text-white rounded-xl md:hidden coloredBg aria-controls="
                    navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="text-white flex flex-col p-4 md:p-0 mt-4 border border-gray-800 rounded-xl md:flex-row md:space-x-8 md:mt-0 md:border-0">
                    <li>
                        <a href="#top"
                            class="normalText text-white whiteUnderline block py-2 pl-3 pr-6 rounded md:hover:bg-transparent md:p-0"><i class="fa-regular fa-house-blank"></i></a>
                    </li>
                    <li>
                        <a href="#features"
                            class="normalText text-white whiteUnderline block py-2 pl-3 pr-6 rounded md:hover:bg-transparent md:p-0">My Portofolio</a>
                    </li>
                    <li>
                        <a href="#testimonials"
                            class="normalText text-white whiteUnderline block py-2 pl-3 rounded md:hover:bg-transparent md:p-0">Komentar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16 mt-8">
            <h1 class="blackText text-white mb-4 tracking-tight leading-none">Welcome to the 
                <span class="gradientColor">Furina Counter,</span> a place where every second is calculated with an unlimited beauty!   <span class="gradientColor">Can I help</span>  today?
            </h1>
            <p class="regularText text-white opacity-90 mt-8 mb-8 sm:px-16 lg:px-48">Furina is a sophisticated bot created by Indra, can help everything in any form</p>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
                <a href="https://wa.me/6288221755573?text=menu" target="_blank"
                    class="normalTextBold text-black gradientBg inline-flex justify-center items-center py-3 px-6 text-center rounded-full">
                    Testing Bot
                    <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
                <a href="#features"
                    class="normalTextBold text-white secBg opacity-60 hover:opacity-100 inline-flex justify-center items-center py-3 px-6 text-center rounded-full">
                    My Portofolio
                </a>
            </div>
            <p class="smallText text-white opacity-90 mt-8 mb-8 sm:px-16 lg:px-48"><span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i> <span class="opacity-60">Fitur No Enc</span></span> <span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i>
                    <span class="opacity-60">Support Button</span></span></p>
            <img class="mt-8" src="/assets/img/FurinaButton.png" draggable="false" alt="IMG">
        </div>
    </section>

    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16">
            <hr class="customHr">
            <br>
            <p class="boldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48">Daftar Feature <span
                    class="gradientColor"><b>Populer</b></span> di Bot Furina</p>
            <p class="regularTextIta text-white opacity-60 mb-8 sm:px-16 lg:px-48">Ada 5 feature populer di bot Furina </p>
            <p class="regularTextIta text-white opacity-60 mb-8 sm:px-16 lg:px-48"> 1. Menu Downloader</p>
                <p class="regularTextIta text-white opacity-60 mb-8 sm:px-16 lg:px-48"> 2. Menu Rpg</p>
                    <p class="regularTextIta text-white opacity-60 mb-8 sm:px-16 lg:px-48"> 3. Menu Ai</p>
                        <p class="regularTextIta text-white opacity-60 mb-8 sm:px-16 lg:px-48"> 4. Menu Games</p>
                            <p class="regularTextIta text-white opacity-60 mb-8 sm:px-16 lg:px-48"> 5. Menu Convert/Maker</p>
            <br>
            <hr class="customHr">
        </div>
    </section>

    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl lg:py-16">
            <p class="extraBoldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48"><span
                    class="gradientColor"><b>Sewa Bot</b></span> Atau Premium Bot</p>
            <p class="smallText text-white opacity-80 mb-8 sm:px-16 lg:px-48">Mau tau keuntungan nya Sewa bot Dan Premium Bot</p>
            <br>
            <div class="sm:px-16 lg:px-48">
                <div class="grid grid-cols-1 gap-8 sm:gird-cols-1 md:grid-cols-3">
                    <div class="card h-full">
                        <div class="items-center overflow-hidden">
                            <p class="smallText text-white opacity-80 mt-5">Ke 1</p>
                            <p class="boldText text-white opacity-90 mt-3"><span class="gradientColor"><b>
                                        Sewa Bot</b></span></p>
                            <p class="smallText text-white opacity-80 mt-3">Bisa memasukan bot kedalam group kalian, dan mendapatkan premium selama bot di sewa. Dan yang dapat preium hanya untuk penyewa bisa request nomor yang mau di jadikan Premium.</p>
                        </div>
                    </div>
                    <div class="card h-full">
                        <div class="items-center overflow-hidden">
                            <p class="smallText text-white opacity-80 mt-5">Ke 2</p>
                            <p class="boldText text-white opacity-90 mt-3"><span class="gradientColor"><b>Premium Bot </b></span></p>
                            <p class="smallText text-white opacity-80 mt-3">Bisa menggunakan semua feature kecuali feature owner sama Moderator..</p>
                        </div>
                    </div>
                    <div class="card h-full">
                        <div class="items-center overflow-hidden">
                            <p class="smallText text-white opacity-80 mt-5">Ke 3</p>
                            <p class="boldText text-white opacity-90 mt-3"><span class="gradientColor"><b>Moderator Furina</b></span></p>
                            <p class="smallText text-white opacity-80 mt-3">Bisa menggunakan semua feature, feature yang tidak bisa di pakai oleh pengguna Premium, Moderator bisa menggunakannya, kecuali feature khusus Owner.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4 mt-8">
                <a href="https://wa.me/6285325268412" target="_blank"
                    class="normalTextBold text-black gradientBg inline-flex justify-center items-center py-3 px-6 text-center rounded-full">
                    Minat? klik ini
                    <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
            <p class="smallText text-white text-center opacity-90 mt-8 mb-8 sm:px-16 lg:px-48"><span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i> <span class="opacity-60">Premium Bot Furina</span></span> <span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i>
                    <span class="opacity-60">Sewa Bot Furina</span></span></p>
        </div>
    </section>

    <section class="section" id="features">
        <div class="py-8 px-4 mx-auto max-w-6xl lg:py-16">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <img src="/assets/img/portofolio.png" draggable="false" alt="IMG" width="500">
                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <p class="extraBoldText text-white opacity-90">Portofolio Admin</p>
                    <p class="smallText text-white opacity-80 mt-4">foto diatas adalah portofolio admin, klik dibawah untuk mengunjungi website.</p>
                    <a href="https://indrafurina.vercel.app/" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">My portofolio <i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>
                </div>
            </div>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <p class="extraBoldText text-white opacity-90">Foto thumbnail bot furina</p>
                    <p class="smallText text-white opacity-80 mt-4">Ini adalah foto yang ada di daftar menu Furina.</p>
                    <a href="https://telegra.ph/file/1b36570f14483767dc585.jpg" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">Lihat Foto<i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>
                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <img src="/assets/img/anu.png" draggable="false" alt="IMG" width="500">
                </div>
            </div>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <img src="/assets/img/tmb.png" draggable="false" alt="IMG" width="500">
                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <p class="extraBoldText text-white opacity-90">Foto thumbnail Furina</p>
                    <p class="smallText text-white opacity-80 mt-4">Ini adalah foto yang ada di daftar menu Furina.</p>
                    <a href="https://telegra.ph/file/90a14b2951231a4498784.jpg" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">Lihat Foto <i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>

                </div>
            </div>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <p class="extraBoldText text-white opacity-90">Foto Downloader</p>
                    <p class="smallText text-white opacity-80 mt-4">Ini adalah foto yang Feature Downloader tiktok Furina.</p>
                    <a href="https://telegra.ph/file/801d97863d8dfdf313061.jpg" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">Lihat Foto <i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>

                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <img src="/assets/img/down.png" draggable="false" alt="IMG" width="500">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr class="customHr">
        </div>
    </section>

    <section class="section" id="testimonials">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16">
            <p class="extraBoldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48">Komentar
            </p>
            <br>
            <div class="sm:px-16 lg:px-48 text-left">
                <div class="grid grid-cols-1 gap-8 sm:gird-cols-1 md:grid-cols-3">
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="smallText opacity-80"><i class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i></p>
                            <p class="boldText text-white opacity-90 mt-3"><b>Dari Taufik</b></p>
                            <p class="smallText text-white opacity-80 mt-3">
                                Saya sangat menyukai Semua feature dari bot Furina dari furinaV1 sampe furina Versi sekarang Makasih admin sudah menjadi yag terbaik</p>
                            <p class="smallText text-white opacity-80 mt-8">Muhammad Taufik</p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="smallText opacity-80"><i class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i></p>
                            <p class="boldText text-white opacity-90 mt-3"><b>Dari No name!</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Buatin bot dong mass</p>
                            <p class="smallText text-white opacity-80 mt-8">No name. </p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="smallText opacity-80"><i class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i></p>
                            <p class="boldText text-white opacity-90 mt-3"><b>Moga di balas</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Saya juga pengen pinya bot seperti itu.</p>
                            <p class="smallText text-white opacity-80 mt-8">Ardian</p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="smallText opacity-80"><i class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i></p>
                            <p class="boldText text-white opacity-90 mt-3"><b>Dari Satria!</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Gak bisa berkats kata.</p>
                            <p class="smallText text-white opacity-80 mt-8">Satria firmansyah</p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="smallText opacity-80"><i class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i></p>
                            <p class="boldText text-white opacity-90 mt-3"><b>Disuruh Indra!</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Saya pengguna Bot furina saya sangat puas dengan fitur yang di sediakan Furina Bot, Makasih Admin Indraa.</p>
                            <p class="smallText text-white opacity-80 mt-8">Chandra. </p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="smallText opacity-80"><i class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i> <i
                                    class="fa-solid fa-star gradientColor"></i></p>
                            <p class="boldText text-white opacity-90 mt-3"><b>Dari Risky, moga di balas</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Ajarin bikin bot button.</p>
                            <p class="smallText text-white opacity-80 mt-8">Riskyy</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4 mt-8">
                <a href="/" target="_blank"
                    class="normalTextBold text-black gradientBg inline-flex justify-center items-center py-3 px-6 text-center rounded-full">
                    Kembali Keatas
                    <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
            <p class="smallText text-white opacity-90 mt-8 mb-8 sm:px-16 lg:px-48"><span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i> <span class="opacity-60">Bot Furina
                        ayarlanabilir</span></span> <span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i>
                    <span class="opacity-60">Furina 2024</span></span></p>
        </div>
    </section>

    <section class="section" id="features">
        <div class="py-8 px-4 mx-auto max-w-6xl lg:py-16">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="extraBoldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48"><span
                    class="gradientColor"><b>Sosial</b></span> Media
            </p>
            <br>
            <div class="sm:px-16 lg:px-48 text-left">
                <div class="grid grid-cols-1 gap-8 sm:gird-cols-1 md:grid-cols-3">
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <center><img src="/assets/img/ig.png" draggable="false" alt="IMG" style="width: 100%">
                            </center>
                            <p class="boldText text-white opacity-90 mt-5"><b>Instagram</b></p>
                            <p class="smallText text-white opacity-80 mt-3">My Account Instagram</p>
                            <p class="smallText gradientColor mt-3"><a href="https://www.instagram.com/indraa_frna?igsh=MWdpbHE3YWY3cTBxeg=="
                                    target="_blank" class="gradientUnderline">Instagram <i
                                        class="fa-regular fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <center><img src="/assets/img/tt.png" draggable="false" alt="IMG" style="width: 100%">
                            </center>
                            <p class="boldText text-white opacity-90 mt-5"><b>Tiktok</b></p>
                            <p class="smallText text-white opacity-80 mt-3">My Account Tiktok</p>
                            <p class="smallText gradientColor mt-3"><a href="https://www.tiktok.com/@iindra2024?_t=8nANOUc16eX&_r=1" target="_blank"
                                    class="gradientUnderline">Tiktok <i class="fa-regular fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <center><img src="/assets/img/youtube.png" draggable="false" alt="IMG" style="width: 60%">
                            </center>
                            <p class="boldText text-white opacity-90 mt-5"><b>Youtube</b></p>
                            <p class="smallText text-white opacity-80 mt-3">My Account Youtube</p>
                            <p class="smallText gradientColor mt-3"><a href="https://www.youtube.com/@indraafurina"
                                    target="_blank" class="gradientUnderline">Youtube <i
                                        class="fa-regular fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>

    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="gradientBg rounded-xl">
                <div class="p-3">
                    <p class="extraBoldText text-black opacity-90 mt-8 mb-2 sm:px-16 lg:px-48">Group bot Whatsapp</p>
                    <p class="regularTextIta text-black opacity-80 mb-8 sm:px-16 lg:px-48">Group Whatsapp Indra
                    </p>
                    <div
                        class="flex flex-col justify-center items-center space-y-4 sm:flex-row sm:justify-left sm:space-y-0 sm:space-x-4">
                        <a href="https://chat.whatsapp.com/BWDREfaaR6Y0Iey3leZVMw" target="_blank"
                            class="normalTextBold text-white blackBg inline-flex justify-center items-center py-3 px-6 text-center rounded-full">
                           Group Whatsapp
                            <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                    <p class="smallText text-black opacity-90 mt-8 mb-8 sm:px-16 lg:px-48"><span class="mr-2"><i
                                class="fa-regular fa-check mr-1 opacity-90"></i> <span class="opacity-60">Bot fast</span></span> <span class="mr-2"><i
                                class="fa-regular fa-check mr-1 opacity-90"></i>
                            <span class="opacity-60">Member rame</span></span></p>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>

    <footer class="mb-8">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="/" class="flex items-center">
                        <img src="/assets/img/Nors.png" draggable="false" class="h-7 mr-3" alt="IMG">
                        <span class="regularTextBold text-white self-center whitespace-nowrap">Furina</span>
                    </a>
                    <br>
                    <p class="smallText text-white opacity-80 mb-1">©Copyright by Indra ©2024 <a href="https://eleven.js.org"
                            target="_blank" class="gradientUnderline">All</a> All rights are protected.
                    </p>
                    <p class="smallText text-white opacity-80 mb-3">Indra.</p>
                    <p class="flex items-center smallText text-white opacity-80 rounded-full md:mr-0">
                        <img class="w-5 h-5 mr-3 rounded-full" src="/assets/img/ID.png" draggable="false"
                            style="object-fit: cover" alt="IMG">
                        Indonesia
                    </p>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="regularTextIta mb-6 text-white">Bot</h2>
                        <ul class="smallText text-white opacity-80">
                            <li class="mb-4">
                                <a href="https://chat.whatsapp.com/BWDREfaaR6Y0Iey3leZVMw" target="_blank" class="gradientUnderline">Group Whatsapp</a>
                            </li>
                            <li>
                                <a href="/privacy" target="_blank" class="gradientUnderline">Settings</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="regularTextIta mb-6 text-white">Blogresr</h2>
                        <ul class="smallText text-white opacity-80">
                            <li class="mb-4">
                                <a href="/vote/topgg" target="_blank" class="gradientUnderline">Top.gg</a>
                            </li>
                            <li class="mb-4">
                                <a href="https://indrafurina.vercel.app" target="_blank" class="gradientUnderline">Vercel</a>
                            </li>
                            <li>
                                <a href="/vote/botsgg" target="_blank" class="gradientUnderline">Bots.gg</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="regularTextIta mb-6 text-white">Tentang kami</h2>
                        <ul class="smallText text-white opacity-80">
                            <li class="mb-4">
                                <a href="/wiki" target="_blank" class="gradientUnderline">Wiki</a>
                            </li>
                            <li class="mb-4">
                                <a href="https://www.youtube.com/@indraafurina" target="_blank" class="gradientUnderline">Youtube Indra</a>
                            </li>
                            <li>
                                <a href="ownerfurina2024@gmail.com" class="gradientUnderline">Contact Via Email</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <br>
    <br>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

</html>